@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

body{
 margin: 0px;   
 overflow-x: hidden;
}

h3,h2,h1,h4,h5{
    font-family: 'Rubik', sans-serif;
}

h1{
    font-size: 40px;
    text-align: center;
}

p{
    font-family: 'Roboto', sans-serif;
}

span{
    color: #CA1F26;
}

a{
    font-family: 'Rubik', sans-serif;
}

.res-card {
    display: none;
}

.fixed-btn{
    display: none;
}

    /* HEADER START  */

.header{
    display: flex;
    align-items: center;
    background-color: #00A7B5;
    width: 100%;
}

.nmims-logo{
    width: 200px;
    background-color: #fff;
    height: 100px;
}

.header a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    margin: 10px;
}

.header .menu-btn{
    font-size: 50px;
    color: #fff;
    position: absolute;
    right: -20rem;
    cursor: pointer;
}

.header select{
    width: 120px;
    color: #fff;
    background: none;
    border: none;
    font-family: 'Rubik', sans-serif;
    outline: none;
    font-size: 14px;
    margin: 6px;
}

.header select option{
    color: #000;
}

.header button{
    padding: 10px;
    background-color: #C82333;
    border: none;
    color: #fff;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    border-radius: 5px;
}

    /* HEADER END  */
    
    
    /* form  */
    
    .pop-panel {
        /* position: fixed; */
        position: absolute;
        width: 330px;
        right:10px;
        display: flex;
        flex-direction: column;
        top: 4rem;
    }
    
    
    .pop-panel {
        background-color: white;
        padding: 20px;
        z-index: 1;
    }
    
    .pop-panel .tab-pop{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    
    .pop-panel tr {
        display: flex;
        flex-direction: column;
    }
    
    .pop-panel input,
    select {
        margin: 8px auto;
        font-size: 13px;
        border-radius: 3px;
        padding: 10px;
        border: 0.5px solid rgb(210, 205, 205);
        width: 90%;
        outline: none;
    }
    
    
    .pop-panel select {
        /* margin: 13px; */
        width: 100%;
    }
    
    .pop-panel button {
        background-color: #BE201D;
        color: #ffff;
        font-size: 15px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
        padding: 12px;
        border: none;
        width: 200px;
    }
    

.poster .swiper-wrappe .swiper-slide{
    width: 100%;
    margin: 50rem;
    z-index: -1;
}

.sample-sliderP{
    width:100%;
    overflow-x: hidden;
}

.sample-sliderP img{
    width: 100%;
}
/* 
.sample-slider img{
    width: 100%;
} */

.section-heading{
    color: #212529;
    text-align: center;
    margin-top: 60px;
}

.form-btn {
    position: absolute;
    right: 10px;
    margin-top: 20px;
    border: none;
    padding: 12px;
    width: 170px;
    color: #fff;
    background-color: #BE201D;
}



    /* M E D I A  CARD  */      

    .sample-sliderM1 .card{
        width: 30rem;
        height: 47rem;
        border-radius: 20px;
        background: #F1EEE9;
        padding: 50px;
        overflow: visible;
        margin: 10px;
    }

    .sample-sliderM1 .card img{
        width: 100%;
       border-radius: 20px;
    }

    .sample-sliderM1 .card:hover {
        box-shadow: 0 3px 6px 8px rgba(59, 59, 60, 0.45);
        transition: 0.2s;
       }


     .sample-sliderM1{
        display: none;
       }

       .sample-sliderM1 .swiper-slide{
        display: flex;
        justify-content: center;
       }

       
       .sample-sliderM11 .card-detail{
        padding: 10px;
    }
    
    .sample-sliderM1 .card-detail h3{
        font-size: 28px;
    }

.sample-sliderM1 button {
    text-align: center;
    margin: 47px auto;
    padding: 14px;
    width: 200px;
    /* position: absolute; */
    bottom: 47px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    background-color: #CD0F0F;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}
    .sample-sliderM1 li{
        font-size: 25px;
        line-height: 40px;
        font-family: 'Roboto', sans-serif;
       }

       .sample-sliderM1 i {
        font-size: 50px;
       }

    /* card */

    .card1{
        display: flex;
        padding: 30px;
        position: relative;
    }

    .slide-btn{
        font-size: 50px;
        color: #929A9A;
        margin: 20px;
    }

    .card1 .card {
        width: 280px;
        height: 545px;
        border-radius: 20px;
        background: #F1EEE9;
        padding: 10px;
        overflow: visible;
        margin: 10px;
    }

    .main-card .crowsal button{
        display: none;
    }
      .card1 img{
       width: 100%;
       border-radius: 20px;
      }
       
      .card1 .card:hover {
        box-shadow: 0 4px 18px 6px rgba(0, 0, 0.8, 0.45);
        transition: 0.2s;
       }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .3s ease;
            background-color: black;
            border-radius: 20px;
          }

          .over{
            position: relative;
          }

          .card:hover .overlay {
            opacity: 0.7;
          }

          /* .res-card{
            display: none;
          } */

       .card1 .card-detail{
        padding: 10px;
    }
    
    .card1 button{
        text-align: center;
        margin: 24px;
        padding: 14px;
        width: 200px;
        position: absolute;
        bottom: 47px;
        border-radius: 30px;
        cursor: pointer;
        border: none;
        display: flex;
        background-color: #CD0F0F;
        color: #fff;
        justify-content: center;
        font-family: 'Rubik', sans-serif;
    }
    

       .card1 li{
        font-size: 15px;
        line-height: 23px;
        font-family: 'Roboto', sans-serif;
       }

                    /* card 2 */

       .card2{
        display: flex;
        padding: 30px;
       }

       .card2 .card {
        width: 100%;
        height: 500px;
        background: #F1EEE9;
        padding: 10px;
        overflow: visible;
       }
       
       .card2 .card:hover {
        box-shadow: 0 4px 18px 6px rgba(0, 0, 0.2, 0.25);
        transition: 0.3s;

       }

       .card2 .card-detail{
           background-color: #F7F7F7;
           height: 95%;
           border: 0.5px solid #d0cdcd;
        }               
        
        .card2 .div1{
            border-bottom: 0.5px solid #d0cdcd;
            padding: 20px 30px;
       }

       .card2 h3{
        color: #CF0015;
        font-weight: 800;
        font-family: 'Poppins', sans-serif;
       }

    .card2 .card p{
        font-family: 'Roboto', sans-serif;
    }
    
    .card2 .card p,h4{
    margin: 4px;
    }

    .card2 .div2{
            padding: 0 32px;
       }


                /* A P P L Y  */

    .apply{
    color: #212529;
    text-align: center;
    background: linear-gradient( to right ,#F2F2F2,#fff);
    padding: 20px;
    }

    .apply p{
        font-weight: 100; 
        text-align: center;
        color: rgb(94, 92, 92);
        font-size: 18px;
    }

    .apply button{
        width: 80%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #CD0F0F;
        color: #fff;
        font-family: 'Rubik', sans-serif; 
        cursor: pointer;
        margin: 10px 0;
    }

    /* pdf  */

    .pdf{
        padding: 20px;
        background-image: url("https://nmimscet.in/images/students-banner.jpg")!important;
        background-attachment: fixed;
        background-size: cover;
        background-color: #EAE3DA;
        background-position: center;
        background-blend-mode: soft-light;
    }

    .pdf .pdf-colum{
            display: grid;
        grid-template-columns:1fr 1fr 1fr;
        padding: 0 30px;
        }

    .pdf img{
        width: 35px;
        height: 38px;
        margin: 20px 0;
    }

    .pdf .row{
        width: 25rem;
        display: flex;
    }

    .pdf .row h3{
        width: 18rem;
    }


        /* DIV A  */

    
    .divA i{
        color:#DBDBDB;
         background-color: #CA1F26; 
         border-radius: 50%; 
         font-size: 40px;
    }


    .divA{
        text-align: center;
        font-size: 20px;
            background-image: url("https://nmimscet.in/images/stats-bg11.jpg");
            background-size: cover;
            background-attachment: fixed;
            padding: 5em 2em 5em 4em;
            background-color: #5a5a5a;
            background-blend-mode: soft-light;
            background-position: right;
    }


    .crowsal{
        display: flex;
    }

     .crowsal1{
        display: none;
    }

    .divA img{
        width: 19rem;
    }
    
    .divA .slider{
        display: flex;
        margin: 20px 0;
        
    }

    button{
        background: none;
        border: none;
    }

    .slider i{
        font-size: 40px;
    }

        /* DIV B  */

    .divB p{
        text-align: center;
        font-size: 20px;
    }    

    .divB{
        margin: 60px 0;
    }

       /* DIV C  */

    .divC{
        background-color:#F1EEE9 ;
        padding: 20px 50px;
        padding-bottom: 67px;
    }    

    .divC p{
        margin: -11px 0;
        font-size: 20px;
    }    

    .divC h3{
        color: #CD0F0F;
        font-weight: 900;
        font-size: 22px;
    }


        /* DIV D  */

   .divD{
     padding: 20px;
   }     

   .divD .silver-img{
    z-index: -1;
    width: 25rem;
    margin: 40px 0;
   }

   .divD .logo {
    width: 80px;
    position: absolute;
    left: 10rem;
    top: 15px;
}

   .divD .img-center{
    display: grid;
   }

   .divD p{
    width: 260px;
    text-align: center;
    position: absolute;
    left: 4rem;
    top: 85px;
    font-size: 15px;
   }

   .divD .column{
    display: flex;
    /* position: absolute; */
    flex-wrap: wrap;
    overflow-x: hidden;
    width: 100%;
    justify-content: center;
    margin: auto;
   }

   .divD .img-center .img-para{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
   }

        /* DIV E  */

.divE{
    background-color: #F1EEE9;
    padding: 20px;
}   

.divE button{
    display: none;
}

.res-card .slide-btn{
    display: none;
}

.divE .crowsal{
    display: none;
}


 .res-card{
    display: inline-block;
}

.divE h1{
   margin: 0px;
}      
        
.divE p {
    font-size: 20px;
    text-align: center;
}

.divE .img-column{
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}

.divE .img-column p{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.divE img{
    width: 120px;
}

.divE .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    width: 1px;
}

  /* DIV F  */

 .divF{
    padding: 40px;
 } 

 .divF .crowsal{
    display: none;
 }

 .divF p{
    font-size: 20px;
 }

 .divF .card{
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
 }

 .divF .img-column{
    padding: 30px;
    margin: 10px 0px;
    border-right: 1px solid rgb(216, 214, 214);
 }

 .divF .img-column h1{
    margin: 18px;
 }


        /* DIV G  */

 .divG h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    padding: 0 65px;
 }

 .divG span{
    font-weight: 800;
 }

 .divG .crowsal1{
    display: none;
}


 .divG{
    background-color: #EEE9D9;
    padding: 40px 0;
    background: url("https://ncet.nmims.edu/images/students-banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    /* background-color: #914a4a; */
    background-color: #F1EEE9;
    background-blend-mode: soft-light;
 }

 .divG img{
    margin: 5px;
 }

 .divG .slider{
     display: flex;
    }

    .divA .images-list{
        display: grid;
        overflow-x: auto;
        grid-template-columns: repeat(9, 1fr);
        scrollbar-width: none;
    }
    
    .divG .images-list{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
 }


        /* DIV H  */

 .divH{
    padding: 45px;
    
}

.divH iframe{
    width: 17rem;
    height: 16rem;
    margin: 9px;
}

.divH .crowsal1{
    display: none;
}

         /* F O O T E R  */

 .footer{
    padding: 40px;
    color: #fff;
    background-color: #0E0E0E;
 }        

 .footer p{
    font-size: 13px;
    color: #929A9A;
    font-weight: 600;
 }

 .footer .f1{
    display: flex;
    justify-content: space-between;
 }

 .footer a{
    color: #D22322;
    text-decoration: none;
    font-size: 14px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
 }

 .footer .colum2{
    margin-right: 10rem;
 }

 .footer .f1 hr{
    width: 170%;
    color: #929A9A;
    border: 0.1px solid #626565;;
 }

  .f2,.r-f2{
    display: flex;
    text-align: center;
    align-items: center;
 }

  .f2 p{
    font-size: 15px;
    color: #fff;
    margin-left: 50px;
 }

  .f2{
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: space-between;
 }

 .f2 i{
    color: #ffff;
    margin: 15px;
    cursor: pointer;
 }

 .f2 .r-f2{
    margin: 0 30px;
 }

 .main-container .bottom-btn{
    width: 100%;
    background-color: #CD0F0F;
    color: #fff;
    padding: 16px;
    font-size: 20px;
    position: fixed;
    bottom: 1px;
    z-index: 5;
}

.main-container .right-btn{
    width: 200px;
    background-color: #CD0F0F;
    color: #fff;
    padding: 16px;
    top: 30rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    font-size: 25px;
    position: fixed;
    transform: rotate(270deg);
    right: -65px;
    z-index: 5;
}

                /* MEDIA SCREEN  */

 @media (min-width: 300px) and (max-width: 767px) {

    br{
        display: none;
    }
    
    .main-card .crowsal button{
        display: inline-block;
    }

    
    .sample-sliderM1 button {
        text-align: center;
        margin: 48px 126px;
        padding: 14px;
        width: 200px;
        /* position: absolute; */
        bottom: 47px;
        border-radius: 30px;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: center;
        background-color: #CD0F0F;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }


    .sample-sliderM1{
        display: inline-block;
    }

    .crowsal1{
    display: inline-block;
    }

    .res-card,button {
        display: inline;
    }    
    
    .pdf .pdf-colum{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 30px;
    }

    .pdf .row h3 {
        width: 100%;
    }

    .pdf img {
        width: 70px;
        height: 73px;
        margin: 20px 0;
    }
    
    .apply p {
        font-weight: 100;
        text-align: center;
        color: rgb(94, 92, 92);
        font-size: 29px;
    }

    .pdf .row {
        width: 100%;
        margin: 14px auto;
        display: flex;
        font-size: 28px;
    }

    .divD .sample-sliderM1{
        display: inline-block;
       }

    .main-container{
        width: 50rem;
        overflow-x: hidden;
    }

    /* card 2  */
    .card2 .card-detail {
        font-size: 24px;
    }

    .card2 .card {
        height: 100%;
       }

    .form-btn{
        display: none;
    }

    .card1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding: 70px;
    }

    .divA,.divB{
        padding: 0 20px;
    }

    .divA {
        padding: 30px;
    }

    .divE .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;    
    }

    .divE button{
        display: inline-block;
    }

    .divF .img-column h1 {
        font-size: 29px;
    }

    .nav-list{
    visibility: hidden;
    display: flex;
    top: 100px;
    position: absolute;
    background-color: #00A7B5;
    margin: auto;
    z-index: 2;
    padding: 30px;
    width: 46.3rem;
    flex-direction: column;
    border-top: 2px solid rgb(131, 130, 130)
    }

    
    .header button{
        padding: 10px;
        background-color: #C82333;
        border: none;
        color: #fff;
        cursor: pointer;
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
        margin: 20px 0;
        width: 200px;
        border-radius: 5px;
    }

    .header a {
        text-align: start;
        font-size: 23px;
    }

    .header span {
        display: none;
    }

    
.header select {
    width: 180px;
    color: #fff;
    background: none;
    border: none;
    font-family: 'Rubik', sans-serif;
    outline: none;
    text-align: start;
    font-size: 23px;
    margin: -5px;
}


.header select option{
    width: 50px;
    font-size: 20px;
}

.divC p {
    margin: -11px 0;
    font-size: 27px;
}

.divC h3 {
    color: #CD0F0F;
    font-weight: 900;
    font-size: 30px;
}

    .pop-panel{
        display: none;
       }

       .card1{
        display: none;
       }

       .divE .card{
        display: none;
    }

    .divE img {
       width: 16rem;
       display: flex;
       justify-content: center;
       margin: auto;
    }

    .divE p, .divE .img-column p{
        font-size: 30px;
    }

    .divD .column{
        display: none;
    }

    .divD .silver-img {
        z-index: -1;
        width: 35rem;
        margin: 40px 0;
    }

    .divD .logo {
        width: 120px;
        position: absolute;
        left: 14rem;
        top: 15px;
    }
    
    .divD .slide-btn{
        display: inline;
    }

    .divD p {
        width: 382px;
        text-align: center;
        position: absolute;
        left: 6rem;
        top: 102px;
        font-size: 22px;
    }

    .divF .img-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 30px;
    }

    .divF .img-column img{
        width:20rem ;
    }

    .divF .crowsal{
        display: inline;
        display: flex;
    }

    .divF .card{
        display: none;
    }

    .divF p {
        font-size: 30px;
    }

    .divA .crowsal1{
        display: flex;
    }

        /* div H  */

    
    .divH .crowsal1{
        display: inline-block;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .divH .crowsal{
        display: none;
    }

    .divH iframe {
        width: 29rem;
        height: 23rem;
        margin: 16px;
    }

    .divH .crowsal1 .swiper-slide{
        display: flex;
        justify-content: center;
    }

    .divG .crowsal1{
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .divG .slider {
        display: flex;
        justify-content: center;
    }

    .divG img {
        display: flex;
        margin: 20px auto;
        width: 290px;
        justify-content: center;
    }

    .divG .crowsal{
        display: none;
    }

    .divA .crowsal{
        display: none;
    }

    
    .divB{
        padding: 20px;
        font-size: 20px;
    }
   
    .divB p{
        font-size: 30px;
    }


     /* F O O T E R  */

    .footer .f1 {
        display: flex;
        flex-direction: column;
    }

    .footer{
        font-size: 30px;
    }

    .footer a{
        font-size: 30px;
    }

    .footer p {
        font-size: 31px;
    }

    .f2 {
        background-color: #000;
        width: 100%;
        font-size: 36px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .f2 p{
        font-size: 28px;
        margin: 3px;
    }

    .fixed-btn{
        display: inline;
    }
 }







 @media (min-width: 768px) and (max-width: 1024px){
    .sample-sliderM1{
        display: inline-block;
       }

     .res-card {
        display: inline;
    }    

    
    .divD .column{
        display: none;
    }

    .divD .silver-img {
        z-index: -1;
        width: 35rem;
        margin: 40px 0;
        visibility: h;
    }

    .divD .logo {
        width: 120px;
        position: absolute;
        left: 14rem;
        top: 15px;
    }
    
    .divD .slide-btn{
        display: inline;
    }

    .divD p {
        width: 382px;
        text-align: center;
        position: absolute;
        left: 6rem;
        top: 102px;
        font-size: 22px;
    }


    .footer .f1 {
        display: flex;
        flex-direction: column;
    }

    .divF p {
        font-size: 30px;
    }

    .divA,.divB{
        padding: 35px 20px;
    }

    .main-card .crowsal button{
        display: inline-block;
    }

    
    .sample-sliderM1 button {
        text-align: center;
        margin: 48px 126px;
        padding: 14px;
        width: 200px;
        /* position: absolute; */
        bottom: 47px;
        border-radius: 30px;
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: center;
        background-color: #CD0F0F;
        color: #fff;
        font-family: 'Rubik', sans-serif;
    }

    
    .main-card .crowsal button{
        display: inline-block;
    }
    /* div f  */

    .divF .img-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 30px;
    }

    .divF .img-column img{
        width:20rem ;
    }

    .divF .crowsal{
        display: inline;
        display: flex;
    }

    .divF .card{
        display: none;
    }

    .divF p {
        font-size: 30px;
    }

    .divC p {
        margin: -11px 0;
        font-size: 27px;
    }
    
    .divC h3 {
        color: #CD0F0F;
        font-weight: 900;
        font-size: 30px;
    }
    


    /* div G  */

    
    .divG .crowsal1{
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .divG .slider {
        display: flex;
        justify-content: center;
    }

    .divG img {
        display: flex;
        margin: 20px auto;
        width: 290px;
        justify-content: center;
    }

    .divG .crowsal{
        display: none;
    }

    /* div H  */

    .divH .crowsal1{
        display: inline-block;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .divH .crowsal{
        display: none;
    }

    .divH .crowsal1 .swiper-slide{
        display: flex;
        justify-content: center;
    }

    .divH iframe {
        width: 29rem;
        height: 23rem;
        margin: 16px;
    }

    /* ___________ */

       .card1 .card{
        display: none;
       }

       .card1 .crowsal{
        display: inline-block;
       }

       .pop-panel{
        display: none;
       }
       
       .apply p {
        font-weight: 100;
        text-align: center;
        color: rgb(94, 92, 92);
        font-size: 29px;
    }
       
    .divA img{
        width: 13rem;
    }

    .divA .crowsal {
    display: flex;
    margin: auto -39px;
    text-align: center;
    width: 110%;
    justify-content: center;
}

       .pdf .pdf-colum{
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 0 30px;
    }

    .pdf .row {
        width: 24rem;
    }

    
    .nav-list{
        visibility: hidden;
        display: flex;
        top: 100px;
        position: absolute;
        background-color: #00A7B5;
        margin: auto;
        z-index: 2;
        padding: 30px;
        width: 46.3rem;
        flex-direction: column;
        border-top: 2px solid rgb(131, 130, 130)
        }
    
        
        .header button{
            padding: 10px;
            background-color: #C82333;
            border: none;
            color: #fff;
            cursor: pointer;
            font-family: 'Rubik', sans-serif;
            font-size: 15px;
            margin: 20px 0;
            width: 200px;
            border-radius: 5px;
        }
    
        .header a {
            text-align: start;
            font-size: 23px;
        }
    
        .header span {
            display: none;
        }
    
        
    .header select {
        width: 180px;
        color: #fff;
        background: none;
        border: none;
        font-family: 'Rubik', sans-serif;
        outline: none;
        text-align: start;
        font-size: 23px;
        margin: -5px;
    }
    
    
    .header select option{
        width: 50px;
        font-size: 20px;
    }

    .header .menu-btn{
        display: inline;
        visibility: visible;
    }

    .header .menu-btn {
        font-size: 50px;
        color: #fff;
        position: absolute;
        right: 3rem;
        cursor: pointer;
    }

    .divE .card{
        display: none;
    }

    .divE button{
        display: inline-block;
    }

    .divF .img-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .card2 .card-detail {
        font-size: 24px;
    }

    .card2 .card {
        height: 100%;
    }

    .divE img {
        display: flex;
        width: 120px;
        justify-content: center;
        margin: auto;
    }

   .divC p,
      .divC h3{
        font-size: 25px;
    }

    .divD .column{
        display: none;
    }

    .divD .slide-btn{
        display: inline;
    }
    
     /* F O O T E R  */

     .footer .f1 {
        display: flex;
        flex-direction: column;
    }

    .footer{
        overflow: hidden;
        font-size: 30px;
    }

    .footer a{
        font-size: 30px;
    }

    .footer p {
        font-size: 31px;
    }

    .f2 {
        overflow: hidden;
        background-color: #000;
        width: 100%;
        font-size: 36px;
        margin-bottom: 40px;
        display: flex;
        padding: 20px 0px;
        flex-direction: column;
    }

    .f2 p{
        font-size: 28px;
        margin: 3px;
    }

    .card1{
        display: none;
    }

    .fixed-btn{
        display: inline;
    }

 }

